bash-4.2$ time dd if=/dev/urandom ibs=8192 obs=8192 count=16384 >/dev/null
16384+0 records in
16384+0 records out
134217728 bytes (134 MB, 128 MiB) copied, 0.895774 s, 150 MB/s

real    0m0.904s
user    0m0.014s
sys     0m0.884s
bash-4.2$ time ./randall 133562368 >/dev/null

real    0m2.037s
user    0m1.946s
sys     0m0.091s
bash-4.2$ time ./randall 133562368 | cat >/dev/null

real    0m2.602s
user    0m2.426s
sys     0m0.222s
bash-4.2$ time ./randall 133562368 >rand.data

real    0m4.539s
user    0m1.926s
sys     0m0.199s